

<div class="container">
    <h1 class="page-header">Anleitung zum Einstellen von Immobilien auf immoeasy.net</h1>
    <p>
        Wenn Sie keine oder nur wenig Interneterfahrung haben, drucken Sie sich diese Anleitung aus und nutzen Sie sie als einfachen Wegweiser zum Erstellen Ihres Exposés auf unserer Seite.
    </p>
    <h2>Registrieren</h2>
    <ul>
        <li>Wenn Sie noch kein Kunde bei immoeasy.net sind, müssen Sie sich zunächst registrieren. Klicken Sie oben rechts auf "Registrieren". Die Registrierung ist völlig unverbindlich, verpflichtet Sie zu nichts und ist komplett kostenfrei.</li>
        <li>Füllen Sie das sich öffnende Formular aus.<br>
            Merken Sie sich Ihren Benutzernamen und das Passwort und Klicken auf "Registrieren".<br>
            Sie erhalten umgehend eine Bestätigungsmail mit einem Bestätigungslink.</li>
        <li>Gehen Sie in Ihren E-Mail-Posteingang, rufen die Mail auf und klicken Sie auf den Link.<br>
            Sie sind jetzt auf Ihrem Benutzerkonto bei <a href="http://www.immoeasy.net">www.immoeasy.net</a> und können eine neue Anzeige aufgeben. (Wenn Sie hier abbrechen, können Sie sich später mit Ihrem Benutzernamen und Passwort einloggen, achten Sie dabei auf Groß- und Kleinschreibung).</li>
    </ul>
    <h2>Einloggen</h2>
    <p>
        Sie sind jetzt aktiver Kunde und können alle Vorteile des Portals nutzen.
    </p>
    <ul>
        <li>Klicken Sie auf der Startseite von immoeasy.net auf "Login" (oben rechts)</li>
        <li>Geben Sie Ihren Benutzernamen und Ihr Passwort ein.</li>
        <li>Dann Entertaste oder Klick auf "Anmelden".</li>
    </ul>
    <h2>Eine neue Anzeige aufgeben</h2>
    <ul>
        <li>klicken Sie unter „Neue Anzeige“ auf „Neue Anzeige erstellen“</li>
        <li>Füllen Sie auf der folgenden Seite die in Frage kommenden Felder aus. Gelblich unterlegte Felder sind Pflichtfelder, die unbedingt ausgefüllt werden müssen.</li>
    </ul>
    <h3>Objektdaten - linke Seite<br>
        Exposétitel</h3>
    <ul>
        <li>einen kurzen, aussagekräftigen Titel eingeben. Hier einige Beispiele:</li>
        <li><strong>von Privat, modernes Einfamilienhaus in ruhiger Stadtrandlage</strong></li>
        <li><strong>provisionsfrei, renovierungsbedürftiges Bauernhaus auf großem Grundstück in Alleinlage</strong></li>
        <li><strong>courtagefrei, 2-Zimmerwohnung im Stadtzentrum</strong></li>
    </ul>
    <strong>Die folgenden Felder</strong> sind einfach auszuwählen oder auszufüllen.
    <ul>
        <li><strong>Preis</strong>:  Den Kauf- oder Mietpreis (Kaltmiete) und Mietsicherheit bitte ohne Tausenderpunkt und Komma in ganzen Euro angeben.</li>
        <li><strong>Objektadresse</strong>: hier bitte die genaue Adresse mit Straße und Hausnummer angeben. Soll die Straße und Hausnummer nicht im Exposé erscheinen, bitte den Haken unter dem Feld Straße setzen.</li>
        <li><strong>Kontaktdaten</strong>: hier haken Sie an, wie ein Interessent Kontakt zu Ihnen aufnehmen soll, zu empfehlen ist: Telefonnummer und E-Mailadresse (Ihre E-Mailadresse wird zur Vermeidung von Spams im Exposé nicht veröffentlicht) der Kontakt per Mail läuft über ein entsprechendes Kontaktfeld.</li>
    </ul>
    <h3>Objektdaten - rechte Seite</h3>
    <ul>
    </ul>
    <ul>
        <li>hier wählen Sie die Angaben einfach aus oder tragen die entsprechenden Mengenangaben ein. Bitte bei der Anzahl jeweils nur ganze Zahlen oder Dezimalzahlen eintragen, nicht 2 ½  nicht 3 + 4, sondern 7.</li>
    </ul>
    <h3>Objektbeschreibung</h3>
    <ul>
        <li>Die <strong>Objektbeschreibung </strong>sollte sich auf die wesentlichen Punkte beschränken, die Besonderheiten hervorheben, aber auch die Nachteile nicht unbedingt verschweigen.</li>
        <li><strong>Lagebeschreibung</strong>: kurze Beschreibung über den Ort, sofern es sich nicht um eine bekannte Großstadt handelt, Einkaufsmöglichkeiten, Kultur, Sport, Erholung, Anbindung an Fernstraßen.</li>
    </ul>
    <h3></h3>
    <h3>Themenportale</h3>
    <ul>
        <li>hier bitte prüfen und ankreuzen, welche Themen zu Ihrer Immobilie passen.<br>
        </li>
    </ul>
    <h3>Bilder</h3>
    <h3> </h3>
    <h3>Titelbild</h3>
    <ul>
        <li>stellen Sie ein schönes, ansprechendes Bild als Titelbild ein. Das  muss nicht zwangsläufig die Außenansicht sein, es kann auch der Blick  vom Balkon sein, eine außergewöhnliche Haustür oder ein anderes schönes  Detail.</li>
        <li>Sie können Bilder bis zu einer Größe von 8 MB speichern. Derart  große Bilder beanspruchen aber eine lange Übertragungszeit. Bilder mit  200 KB sind in der Qualität völlig ausreichend und sind schnell  hochgeladen.</li>
    </ul>
    <strong>Weitere Bilder</strong>
    <ul>
        <li>Sie können bis zu 10 weitere Bilder, 3 Grundrisse und 1 PDF-Datei speichern. Die  Reihenfolge dieser Bilder können Sie später ändern. Die Beschreibung  der Bilder darf max. 30 Zeichen inkl. Leerzeichen betragen.</li>
    </ul>
    <h3>Vorschau</h3>
    <ul>
        <li>Mit einem Klick auf „Speichern und zur Vorschau“ erhalten Sie eine Vorschau, wie Ihr Exposé später im Internet aussieht.</li>
        <li>Ist Ihr Exposé o.k. klicken Sie auf „Weiter zur Veröffentlichung“. Wollen Sie es später veröffentlichen klicken Sie auf „Verlassen und später veröffentlichen“, wollen Sie noch einmal Änderungen vornehmen, klicken Sie auf den entsprechenden Seitentitel (z.B. Objektbeschreibung).</li>
    </ul>
    <h3>Zur Veröffentlichung</h3>
    <ul>
        <li>Wählen Sie die Laufzeit und die gewünschten Immobilienportale aus, überprüfen die Rechnungsadresse, wählen die Zahlungsart aus, bestätigen die AGB und klicken auf „Buchung überprüfen und veröffentlichen“.</li>
        <li>Nach Ablauf der gebuchten Zeit bleibt Ihr Objekt  inaktiv und kostenlos bei uns gespeichert, so dass Sie es auch nach Ablauf der Veröffentlichung wieder aufrufen und neu veröffentlichen können. Es erfolgt <strong>keine automatische Verlängerung</strong>.</li>
        <li><strong>Laufzeitempfehlung</strong>: Bei Vermietung ein bis drei Monate, bei Verkauf drei bis sechs Monate. Sie haben bei der Wahl von längeren Laufzeiten erhebliche Preisvorteile.</li>
    </ul>
    <h3>Buchung abschließen</h3>
    <ul>
        <li>ist alles korrekt, klicken Sie auf "Jetzt kostenpflichtig zu obigem Preis bestellen". Ihr Angebot wird jetzt auf den gewünschten Portalen veröffentlicht.<br>
        </li>
    </ul>
    <p>
        War gar nicht so schwer? Oder doch? Wo hakt es in unserer Beschreibung? Geben Sie uns gerne einen <a href="http://immoeasy.net/Pages/contact/">Kommentar</a> für Verbesserungen.
    </p>
    <p>
        Mit freundlichen Grüßen
    </p>
    <p>
        <strong>Team immoeasy.net</strong>
    </p>
    <p style="text-align:center;margin-top:20px;">
        <a class="btn btn-primary btn-large" href="http://immoeasy.net/posts/add">Jetzt Immobilie anbieten</a>
    </p>




</div>



