
<div class="container">

        <h1 class="page-header">Häufige Fragen</h1>
    <p >
        <strong><span>Anmeldung &amp; Zugangsdaten</span></strong>
    </p>
    <strong>1. Wie kann ich mich registrieren und eine Immobilienanzeige aufgeben?</strong><br>
    <!--[if gte mso 9]><![endif]-->
    <p>
        Klicken Sie oben rechts auf „Registrieren“. Füllen Sie das sich öffnende Formular aus und klicken auf „Registrieren“. Sie erhalten umgehend eine Bestätigungsmail mit einem Bestätigungslink. Sobald Sie auf diesen Link geklickt haben, werden Sie auf Ihr Benutzerkonto bei<a href="http://www.immoeasy.net"> www.immoeasy.net</a> weitergeleitet und können eine neue Immobilienanzeige aufgeben.
    </p>
    <p style="margin-left: 20px;" >
    </p>
    <p >
    </p>
    <strong>2.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>   Der Link in der E-Mail funktioniert nicht.</strong>
    <p>
        Dann haben Sie wahrscheinlich den Link schon einmal angeklickt und sind bereits aktiv geschaltet. Klicken Sie bitte auf der Seite von<a href="http://www.immoeasy.net"> www.immoeasy.net</a> oben rechts auf „Login“ und geben auf der nächsten Seite Ihren Benutzernamen und Ihr Passwort ein und klicken auf „anmelden“.
    </p>
    <p>
        <strong>3.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>   Wie kann ich meine persönlichen Daten / mein Passwort ändern?<br>
        </strong>Um Ihre persönlichen Daten / Passwort zu ändern, melden Sie sich zunächst mit Ihren Benutzerdaten auf <a href="http://www.immoeasy.net">www.immoeasy.net</a> an. Klicken Sie unter "Mein Konto" auf "Meine Daten". Geben Sie nun die Änderungen ein und sichern diese über den Button "Speichern". Ihr Passwort können Sie über den Button "Passwort ändern" ändern.
    </p>
    <p>
        <strong>4.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>   Ich habe mein Passwort vergessen?<br>
        </strong>Klicken Sie oben rechts auf "Login". Unterhalb des Anmeldeformulars finden Sie den Link "Passwort anfordern". Geben Sie Ihre E-Mailadresse, mit der Sie bei uns registriert sind, ein. Sie erhalten umgehend eine Mail mit einem Link. Sobald Sie auf diesen Link geklickt haben, werden Sie auf Ihr Benutzerkonto bei <a href="http://www.immoeasy.net">www.immoeasy.net</a> weitergeleitet und können ein neues Passwort festlegen.
    </p>
    <span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>
    <p class="MsoListParagraphCxSpLast" style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p class="MsoListParagraphCxSpLast" style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p class="MsoListParagraphCxSpLast" style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves></w:TrackMoves><w:TrackFormatting></w:TrackFormatting><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning></w:PunctuationKerning><w:ValidateAgainstSchemas></w:ValidateAgainstSchemas><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF></w:DoNotPromoteQF><w:LidThemeOther>DE</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables></w:BreakWrappedTables><w:SnapToGridInCell></w:SnapToGridInCell><w:WrapTextWithPunct></w:WrapTextWithPunct><w:UseAsianBreakRules></w:UseAsianBreakRules><w:DontGrowAutofit></w:DontGrowAutofit><w:SplitPgBreakAndParaMark></w:SplitPgBreakAndParaMark><w:EnableOpenTypeKerning></w:EnableOpenTypeKerning><w:DontFlipMirrorIndents></w:DontFlipMirrorIndents><w:OverrideTableStyleHps></w:OverrideTableStyleHps></w:Compatibility><m:mathPr><m:mathFont m:val="Cambria Math"></m:mathFont><m:brkBin m:val="before"></m:brkBin><m:brkBinSub m:val="&#45;-"></m:brkBinSub><m:smallFrac m:val="off"></m:smallFrac><m:dispDef></m:dispDef><m:lMargin m:val="0"></m:lMargin><m:rMargin m:val="0"></m:rMargin><m:defJc m:val="centerGroup"></m:defJc><m:wrapIndent m:val="1440"></m:wrapIndent><m:intLim m:val="subSup"></m:intLim><m:naryLim m:val="undOvr"></m:naryLim></m:mathPr></w:WordDocument> </xml><![endif]-->
    <!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267"><w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"></w:LsdException><w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 1"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 2"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 3"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 4"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 5"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 6"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 7"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 8"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 9"></w:LsdException><w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w:LsdException><w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"></w:LsdException><w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w:LsdException><w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w:LsdException><w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"></w:LsdException><w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w:LsdException><w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"></w:LsdException><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w:LsdException><w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w:LsdException><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w:LsdException><w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w:LsdException><w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"></w:LsdException><w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w:LsdException><w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w:LsdException><w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w:LsdException><w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w:LsdException><w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w:LsdException><w:LsdException Locked="false" Priority="37" Name="Bibliography"></w:LsdException><w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w:LsdException></w:LatentStyles> </xml><![endif]-->
    <!--[if gte mso 10]>   /* Style Definitions */  table.MsoNormalTable {mso-style-name:"Normale Tabelle"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:0cm; mso-para-margin-right:0cm; mso-para-margin-bottom:10.0pt; mso-para-margin-left:0cm; line-height:115%; mso-pagination:widow-orphan; font-size:11.0pt; font-family:"Calibri","sans-serif"; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-fareast-language:EN-US;}  <![endif]-->
    <!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves></w:TrackMoves><w:TrackFormatting></w:TrackFormatting><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning></w:PunctuationKerning><w:ValidateAgainstSchemas></w:ValidateAgainstSchemas><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF></w:DoNotPromoteQF><w:LidThemeOther>DE</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables></w:BreakWrappedTables><w:SnapToGridInCell></w:SnapToGridInCell><w:WrapTextWithPunct></w:WrapTextWithPunct><w:UseAsianBreakRules></w:UseAsianBreakRules><w:DontGrowAutofit></w:DontGrowAutofit><w:SplitPgBreakAndParaMark></w:SplitPgBreakAndParaMark><w:EnableOpenTypeKerning></w:EnableOpenTypeKerning><w:DontFlipMirrorIndents></w:DontFlipMirrorIndents><w:OverrideTableStyleHps></w:OverrideTableStyleHps></w:Compatibility><m:mathPr><m:mathFont m:val="Cambria Math"></m:mathFont><m:brkBin m:val="before"></m:brkBin><m:brkBinSub m:val="&#45;-"></m:brkBinSub><m:smallFrac m:val="off"></m:smallFrac><m:dispDef></m:dispDef><m:lMargin m:val="0"></m:lMargin><m:rMargin m:val="0"></m:rMargin><m:defJc m:val="centerGroup"></m:defJc><m:wrapIndent m:val="1440"></m:wrapIndent><m:intLim m:val="subSup"></m:intLim><m:naryLim m:val="undOvr"></m:naryLim></m:mathPr></w:WordDocument> </xml><![endif]-->
    <!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267"><w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"></w:LsdException><w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w:LsdException><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 1"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 2"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 3"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 4"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 5"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 6"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 7"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 8"></w:LsdException><w:LsdException Locked="false" Priority="39" Name="toc 9"></w:LsdException><w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w:LsdException><w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"></w:LsdException><w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w:LsdException><w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w:LsdException><w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"></w:LsdException><w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w:LsdException><w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"></w:LsdException><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w:LsdException><w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w:LsdException><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w:LsdException><w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w:LsdException><w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"></w:LsdException><w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w:LsdException><w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w:LsdException><w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w:LsdException><w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w:LsdException><w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w:LsdException><w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w:LsdException><w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w:LsdException><w:LsdException Locked="false" Priority="37" Name="Bibliography"></w:LsdException><w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w:LsdException></w:LatentStyles> </xml><![endif]-->
    <!--[if gte mso 10]>   /* Style Definitions */  table.MsoNormalTable {mso-style-name:"Normale Tabelle"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:0cm; mso-para-margin-right:0cm; mso-para-margin-bottom:10.0pt; mso-para-margin-left:0cm; line-height:115%; mso-pagination:widow-orphan; font-size:11.0pt; font-family:"Calibri","sans-serif"; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-fareast-language:EN-US;}  <![endif]-->
    <p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2">
    </p>
    <p >
        <strong><br>
            <span style="font-size: 16px;"></span></strong>
    </p>
    <p >
        <strong><span style="font-size: 16px;">Anzeigen aufgeben/ ändern</span></strong>
    </p>
    <!--[if gte mso 9]><![endif]-->
    <p>
        <strong>           1.   Wie kann ich eine Anzeige bei <a href="http://www.immoeasy.net">www.immoeasy.net</a> einstellen?</strong><br>
        Eine ausführliche Anleitung zum Erstellen einer Immobilienanzeige auf <a href="http://www.immoeasy.net">www.immoeasy.net</a> finden Sie hier: <span class="MsoHyperlink"><a href="http://immoeasy.net/anleitung/">Anleitung</a></span><em><span class="MsoHyperlink"><br style="mso-special-character:line-break">
	 </span></em>
    </p>
    <strong>2. Was wird von meinen persönlichen Daten im Exposé veröffentlicht?</strong>
    <p>
        Sie entscheiden, welche Ihrer persönlichen Daten veröffentlicht werden. Sie können Ihren  Namen, Ihre Telefonnummer und Ihre Mobilnummer  durch markieren der entsprechenden Auswahlfelder veröffentlichen. Ihre Mailadresse wird zur Vermeidung von Spams grundsätzlich nicht veröffentlicht, sie ist aber im Hintergrund gespeichert, so dass alle Mailanfragen zu Ihrem Angebot direkt an Sie geleitet werden.
    </p>
    <p>
        <strong>3. Muss ich die genaue Adresse meines Hauses angeben?<br>
        </strong>Straße und Hausnummer müssen Sie nicht veröffentlichen, indem Sie nach der Eingabe  „Straße und Hausnummer nicht veröffentlichen“ wählen. Straße und Hausnummer müssen aber angegeben werden, damit die GEO-Daten vollständig sind und Ihr Objekt bei der Suche gefunden wird.
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom:0cm;margin-bottom: .0001pt;mso-add-space:auto">
        <strong> </strong>
    </p>
    <strong>4. Wie viele Bilder kann ich in einer Anzeige einstellen?</strong>
    <p>
        In der Anzeige können Sie 11 Bilder, 3 Grundrisse und 1 PDF-Datei einstellen. Sollten Sie weniger als 11 Bilder haben und möchten mehr als 3 Grundrisse einstellen, können Sie die Grundrisse auch unter den  Bildern hochladen.
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p >
    </p>
    <p>
        <strong>5. Wann wird meine Anzeige auf den Portalen veröffentlicht?<br>
        </strong>Sobald Sie die Buchung für Ihre Anzeige abgeschlossen haben, wird Ihre Anzeige auf immoeasy.net veröffentlicht und auf die gebuchten Portale übertragen.
    </p>
    <p>
        <strong>6. </strong><strong>Erscheint die Anzeige mit allen eingegebenen Daten, Texten und Bildern auch auf den anderen Portalen?<br>
        </strong>Die Anzeige wird vollständig mit allen eingegebenen Daten, Texten und Bildern auf die anderen Portale übertragen.
    </p>
    <p>
        <strong>7. Welche Zahlungsart kann ich wählen?</strong><br>
        Sie können bei der Zahlung Ihrer Rechnung zwischen Überweisung und SEPA-Lastschrift wählen.
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom: 0.0001pt; margin-left: 20px;">
    </p>
    <p >
    </p>
    <p>
        <strong>8. Können während der Laufzeit Änderungen an der Anzeige vorgenommen werden?<br>
        </strong>Sie können jederzeit Änderungen an der Anzeige kostenfrei vornehmen. Die Änderungen werden automatisch auf die anderen gebuchten Portale übertragen.
    </p>
    <p>
        <strong>9. Wie kann ich Änderungen an meiner Anzeige vornehmen?<br>
        </strong>Rufen Sie unter "Mein Konto" die "Anzeigenverwaltung" auf. Klicken Sie hinter entsprechender Anzeige auf "bearbeiten". Nehmen Sie die Änderungen vor und sichern diese über den Button "Speichern".
    </p>
    <strong>10.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>  Wird die Anzeige automatisch verlängert?</strong><em><br>
    </em>
    <p>
        Es erfolgt keine automatische Verlängerung. Nach Ablauf der gebuchten  Zeit bleibt Ihre Anzeige inaktiv und kostenlos bei uns gespeichert, so  dass Sie diese auch nach Ablauf der Veröffentlichung wieder aufrufen und  neu veröffentlichen können.
    </p>
    <p>
        <strong>11. Wie kann ich meine Anzeige verlängern?<br>
        </strong>Rufen Sie unter "Mein Konto" die „Anzeigenverwaltung“ auf. Klicken Sie hinter entsprechender Anzeige auf „Verlängern“. Wählen Sie die neue Laufzeit und die gewünschten Immobilienportale aus, überprüfen die Rechnungsadresse, wählen die Zahlungsart aus,  bestätigen die AGB und klicken auf „Buchung überprüfen und  veröffentlichen“. Ist alles korrekt, klicken Sie auf „Jetzt kostenpflichtig zu obigem Preis bestellen“.<br>
        Wenn die Anzeige noch nicht abgelaufen war, beginnt die neue Laufzeit erst mit Ablauf der bisher gebuchten Laufzeit.<em><br style="mso-special-character:line-break">
        </em>
    </p>
    <strong>12.    <span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>Wie kann ich meine Anzeige deaktivieren bzw. löschen?</strong>
    <p>
        Rufen Sie unter „Mein Konto“ die „Anzeigenverwaltung“ auf. Klicken Sie hinter entsprechender Anzeige auf deaktivieren bzw. löschen und bestätigen diesen Vorgang. Wenn Sie die Anzeige deaktivieren, bleibt diese bei uns kostenlos gespeichert, so dass Sie die Anzeige jederzeit einfach wieder aufrufen und veröffentlichen können. Das Ablaufdatum bleibt bei Deaktivierung der Anzeige unverändert.
    </p>
    <p>
        <strong>13. Kann ich meine Anzeige auch eine Zeitlang "still legen" oder vorzeitig aus dem Internet nehmen?<br>
        </strong>Sie haben die Möglichkeit Ihre Anzeige zu deaktivieren, indem Sie sich auf unserem  Portal mit Ihren Benutzerdaten einloggen und auf „Anzeigenverwaltung“  klicken. Hinter Ihrem Objekt können Sie auf „deaktivieren“ klicken. Ihre Anzeige bleibt auf immoeasy.net gespeichert, ist aber nicht mehr im Internet zu sehen.<br>
        Sollten Sie Ihre Anzeige wieder aktivieren wollen, klicken Sie hinter Ihrem  Objekt wieder auf „aktivieren“. Ihr Objekt wird in Kürze automatisch  wieder auf den gebuchten Portalen veröffentlicht.
    </p>
    <p  style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p  style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p  style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p  style="margin-bottom:0cm;margin-bottom: .0001pt;mso-add-space:auto">
        <strong> </strong>
    </p>
    <strong></strong>
    <p>
        <strong>14. Kann ich auch nachdem meine Anzeige abgelaufen ist auf mein Objekt zugreifen?<br>
        </strong>Ja, können Sie. Ihre Anzeige bleibt auch nach Ablauf der gebuchten Laufzeit auf immoeasy.net gespeichert und Sie können in Ihrem Benutzerkonto jederzeit darauf zugreifen, sofern Sie Ihre Anzeige nicht selbst gelöscht haben.
    </p>
    <strong>15.  <span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>Wo kann ich die Aufrufe meiner Anzeige sehen?</strong>
    <p>
        Rufen Sie unter „Mein Konto“ die „Anzeigenverwaltung“ auf. Hier sehen Sie die Aufrufe Ihrer Anzeige auf immoeasy.net.<br>
        Die Aufrufe auf den anderen Portalen können Sie selbst nicht einsehen, wir nennen Ihnen aber während der Laufzeit Ihrer Anzeige gerne einmal die Daten. Schicken Sie uns einfach eine kurze Mail mit Ihrer Objekt-Nr. an <a href="mailto:info@immoeasy.net">info@immoeasy.net</a>
    </p>
    <p>
        <strong>16. </strong><strong>Warum wird meine E-Mailadresse im Exposé nicht angezeigt?<br>
        </strong>Die Mailadressen der Anbieter werden im Exposé grundsätzlich nicht angezeigt, damit sie nicht mit unnötigen Spams belästigt werden.<br>
        Die Mailadresse ist aber im System hinterlegt, so dass alle E-Mailanfragen  zu Ihrem Objekt automatisch an Ihre E-Mailadresse weitergeleitet werden. <br>
        <a href="mailto:info@immoeasy.net"></a>
    </p>
    <strong></strong><strong></strong>
    <p  style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p  style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p  style="text-indent: -18pt; margin-left: 20px;">
    </p>
    <p >
    </p>
    <p style="text-align:center;margin-top:20px;">
        <a class="btn btn-primary btn-large" href="/immobilie-anbieten/">Jetzt Immobilie anbieten</a>
    </p>


