

<div class="container">

        <h1 class="page-header">Preis und Leistung</h1>
    <p>
        Bei <a href="http://www.immoeasy.net">www.immoeasy.net</a> bieten wir Ihnen die Möglichkeit, Ihr provisionsfreies Immobilienangebot zur Vermietung oder zum Verkauf, einfach per Klick auch auf immobilienscout24, immonet, kalaydo, immobilien.de und vielen anderen Portalen mit zu veröffentlichen.
    </p>
    <h2>Private Anbieter</h2>
    <p>
        <strong>Sie bestimmen</strong>, wie lange und auf welchen Portalen Ihr Angebot erscheinen soll. Die Übertragung Ihres Angebots auf die anderen gewünschten Portale erfolgt durch uns. Während der Laufzeit können Sie jederzeit kostenlos Änderungen vornehmen, die Änderungen werden ebenfalls auf die gebuchten Portale übertragen.
    </p>
    <p>
        <strong>Welche Portale sollten Sie buchen?</strong> Wir empfehlen die Marktführer Immobilienscout24, Immonet, kalaydo und immobilien.de mit zu buchen, um ein Maximum an Anfragen zu erhalten. Bei Buchung aller vier Portale erscheint Ihr Angebot auf weiteren 12 seriösen Internetportalen.
    </p>
    <p>
        <strong>Erhebliche Kostenersparnis - 50% - 60%<br>
        </strong> Die Buchung der vielen großen Portale über immoeasy.net kostet für einen Monat nur 85,00 €für 3 Monate 159,00 € und für 6 Monate nur 249,00 €. Ein direktes Buchen einer Verkaufsanzeige auf allen vier angebotenen Portalen, würde für einen Monat 176,40 €, für drei Monate 352,90 € und für 6 Monate 631,85 € kosten.
    </p>
    <p>
        <strong>Sie zahlen nur den einen Preis für die gewählte Veröffentlichung. Die Kosten für die Veröffentlichung auf den anderen Portalen tragen wir.</strong> Die Rechnung erhalten Sie erst nach der Veröffentlichung auf den gebuchten Portalen per Mail. Sie können den Betrag überweisen oder abbuchen lassen.
    </p>
    <p>
        <strong>Die Kosten für die Veröffentlichung Ihrer Anzeige auf den anderen gebuchten Portalen ist in den angegebenen Preisen enthalten.</strong>
    </p>
    <p>
        <strong>Nach Ablauf des gebuchten Zeitraums</strong> endet die Veröffentlichung auf allen Portalen. Es erfolgt keine automatische Verlängerung. Ihr Angebot bleibt aber kostenlos gespeichert, so dass Sie es auch nach Ablauf wieder aufrufen und veröffentlichen können.
    </p>
    <p>
        <strong>Laufzeitempfehlung</strong>: Bei Vermietung 1 bis 3 Monate, bei Verkauf mindestens 3, besser 6 Monate auf mehreren Portalen, 6 Monate insbesondere bei teureren oder schwerer verkäuflichen Immobilien. Werfen Sie auch einen Blick in unsere <a href="/tipps-zum-privaten-immobilienverkauf/">Tipps zum privaten Immobilienverkauf</a>
    </p>
    <p style="text-align:center;margin-top:20px;">
        <a class="btn btn-primary btn-large" href="http://immoeasy.net/posts/add">Jetzt Immobilie anbieten</a>
    </p>
    <div class="row">
        <div class="col-xs-12 col-sm-offset-4 col-sm-8">
            <div class="row">
                <div class="col-xs-4 my_planHeader ">
<!--                                        <div class="my_planTitle">Paket 2</div>-->

                                        <!--                    <div class="my_planPrice">Free</div>
                                        <div class="my_planDuration"> </div>-->
                    <div class="panel panel-info">
                        <div class="panel-heading"><h3 class="text-center">Paket 2</h3></div>
                        <div class="panel-body text-center">
                            <p class="lead" style="color:#000088">Veröffentlichung auf den Portalen:</p>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immoeasy_logo.png',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('logo_immonet.jpg',array('style'=>'width:140px;height:40px;'));

                                ?></li>
<!--                            <li class="list-group-item"><i class="icon-ok text-danger"></i> --><?php
//                                echo $this->Html->image('logo_immonet.jpg',array('style'=>'width:140px;height:40px;'));
//
//                                ?><!--</li>-->
                        </ul>

                    </div>

                </div>
                <div class="col-xs-4 my_planHeader ">
<!--                    <div class="my_planDuration"> </div>-->
                    <div class="panel panel-success">
                        <div class="panel-heading"><h3 class="text-center">Paket 3</h3></div>
                        <div class="panel-body text-center">
                            <p class="lead" style="color:#000088">Veröffentlichung auf den Portalen:</p>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immoeasy_logo.png',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immobilienscout24-hacker-1m.jpg',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immobilien_de_logo_300x92.jpg',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                        </ul>

                    </div>
<!--                    <div class="my_planTitle">Paket 3</div>-->
<!--                    --><?php
//                    echo $this->Html->image('logo_immonet.jpg',array('style'=>'width:140px;height:40px;'));
//                    echo $this->Html->image('immobilienscout24-hacker-1m.jpg',array('style'=>'width:140px;height:40px;'));
//
//                    ?>
<!--                    <!--                    <div class="my_planPrice">2€</div>-->
<!--<!--                    <div class="my_planDuration">per month</div>-->
<!--<!--                    <a type="button" class="btn btn-default">Sign Up</a>-->
                </div>
                <div class="col-xs-4 my_planHeader ">
                    <div class="panel panel-danger">
                        <div class="panel-heading"><h3 class="text-center">Paket 4*</h3></div>
                        <div class="panel-body text-center">
                            <p class="lead" style="color:#000088">Veröffentlichung auf den Portalen:</p>
<!--                            <p class="lead" style="font-size:40px"><strong>85,00 €</strong></p>-->
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immoeasy_logo.png',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('logo_immonet.jpg',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immobilienscout24-hacker-1m.jpg',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('immobilien_de_logo_300x92.jpg',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                            </li>
                            <li class="list-group-item"><i class="icon-ok text-danger"></i> <?php
                                echo $this->Html->image('kalaydo_logo.gif',array('style'=>'width:140px;height:40px;'));

                                ?></li>
                        </ul>

                    </div>
<!--                    --><?php
//                    echo $this->Html->image('logo_immonet.jpg',array('style'=>'width:140px;height:40px;'));
//                    echo $this->Html->image('immobilienscout24-hacker-1m.jpg',array('style'=>'width:140px;height:40px;'));
//                    echo $this->Html->image('logo_immowelt.jpg',array('style'=>'width:140px;height:40px;'));
//
//                    ?>
                    <!--                    <div class="my_planPrice">3.75€</div>-->
<!--                    <div class="my_planDuration">per month</div>-->
<!--                    <a type="button" class="btn btn-default">Sign Up</a>-->
                </div>
            </div>
        </div>
    </div>
        <p>Laufzeit der Anzeige</p>

        <div class="row my_featureRow">
        <div class="col-xs-12 col-sm-4 my_feature">
           <p class="text-center">1 Monat</p>     </div>
        <div class="col-xs-12 col-sm-8">
            <div class="row">
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan1">

                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('39'=>'€39,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€39,00</label>-->
                        </div>
                    </i>
                </div>
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan2">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('76'=>'€76,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€76,00</label>-->
                        </div>
                    </i>
                </div>
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan3">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('85'=>'€85,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€85,00</label>-->
                        </div>
                    </i>
                </div>
            </div>
        </div>
    </div>
    <div class="row my_featureRow">
        <div class="col-xs-12 col-sm-4 my_feature">
<!--            --><?php
//            echo $this->Html->image('logo_immowelt.jpg');
//            echo $this->Html->image('immobilienscout24-hacker-1m.jpg');
//
//            ?>
            <p class="text-center">3 Monate</p>

        </div>
        <div class="col-xs-12 col-sm-8">
            <div class="row">
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan1">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('89'=>'€89,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€89,00</label>-->
                        </div>
                    </i>
                </div>
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan2">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('145'=>'€145,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€145,00</label>-->
                        </div>
                    </i>
                </div>
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan3">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('159'=>'€159,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€225,00</label>-->
                        </div>
                    </i>
                </div>
            </div>
        </div>
    </div>
    <div class="row my_featureRow">
        <div class="col-xs-12 col-sm-4 my_feature">
<!--            --><?php
//            echo $this->Html->image('logo_immonet.jpg');
//            echo $this->Html->image('immobilienscout24-hacker-1m.jpg');
//            echo $this->Html->image('logo_immowelt.jpg');
//            ?><!--         -->

            <p class="text-center">6 Monate</p>

        </div>
        <div class="col-xs-12 col-sm-8">
            <div class="row">
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan1">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('129'=>'€129,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios"  value="buy">€129,00</label>-->
                        </div>
                    </i>
                </div>
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan2">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('225'=>'€225,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€225,00</label>-->
                        </div>

                    </i>
                </div>
                <div class="col-xs-4 col-sm-4 my_planFeature my_plan3">
                    <i class="fa">
                        <div class="radio">
                            <?php
                            echo $this->Form->input('Checkout.0.paket', array('type' => 'radio', 'class' => 'radio', 'label'=>true, 'options' => array('249'=>'€249,00')));
                            ?>
<!--                            <label><input type="radio" name="optionsRadios" value="rent">€249,00</label>-->
                        </div>
                    </i>
                </div>
            </div>
        </div>
    </div>
<p><strong>Paket 4 **</strong> enthält auch die Internet-Immobilienseiten von Bild.de, B.Z., Berliner Morgenpost, Berliner Zeitung, Die Welt, Hamburger Abendblatt, T-Online, Echo online, freenet.de, meinestadt.de, Hamburger Morgenpost, Berliner Kurier, immobilo.de, ebay-Kleinanzeigen.
</p>
        <p>
            <strong>Die Kosten für die Veröffentlichung Ihrer Anzeige auf den anderen gebuchten Portalen ist in den angegebenen Preisen enthalten.</strong>
        </p>
        <p>
            <strong>Nach Ablauf des gebuchten Zeitraums</strong> endet die Veröffentlichung auf allen Portalen. Es erfolgt keine automatische Verlängerung. Ihr Angebot bleibt aber kostenlos gespeichert, so dass Sie es auch nach Ablauf wieder aufrufen und veröffentlichen können.
        </p>
        <p>
            <strong>Laufzeitempfehlung</strong>: Bei Vermietung 1 bis 3 Monate, bei Verkauf mindestens 3, besser 6 Monate auf mehreren Portalen, 6 Monate insbesondere bei teureren oder schwerer verkäuflichen Immobilien. Werfen Sie auch einen Blick in unsere <a href="/tipps-zum-privaten-immobilienverkauf/">Tipps zum privaten Immobilienverkauf</a>
        </p>




