{
	"name": "dereuromark/cakephp-tools",
	"type": "cakephp-plugin",
	"description": "A CakePHP plugin containing lots of useful and reusable tools",
	"keywords": ["cakephp", "plugin", "tools", "utils", "helpers", "components", "behaviors", "datasources"],
	"homepage": "https://github.com/dereuromark/cakephp-tools",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "http://www.dereuromark.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.3",
		"composer/installers": "*"
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-tools"
	},
	"extra": {
		"installer-name": "Tools"
	}
}
